EmployeesPrpjects/EmployeesPrpjects/MainWindow.xaml

<Window x:Class="EmployeesPrpjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesPrpjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="658">
    <Grid>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Height="38" Width="173" Name="btnOpenFile" Click="btnOpenFile_click"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" Height="108" Name="txtInfo" Margin="0,296,0,0"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="459,22,0,0" VerticalAlignment="Top" Height="38" Width="173" Name="btnCalculate" Click="btnCalculate_click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Pess the button Calculate to identifie the pair of employees who have worked together on common projects for the longest period of time!" VerticalAlignment="Top" Height="55" Width="608" Name="txtResult"/>
        <TextBox HorizontalAlignment="Center" Height="99" Margin="0,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" Name="txtProjects"/>
        <Label Content="Common Projects:" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Empoyees:" HorizontalAlignment="Left" Margin="26,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,-0.703"/>

    </Grid>
</Window>
